PORT=3000

TV_SOCKET=ws://lgwebostv:3000
TV_MAC=XX:XX:XX:XX:XX:XX

// Used to keep application alive every 15 minutes, for example the endpoint for the service
CALLHOME=http://www.google.com

//Set output Language current en or de only supported
LANGUAGE=en
